实体属性库错误类型分类
1.	人名+在，到，去，与，租，向，以，关于，为，有，将，系，等+公司名
2.	有权，收取，已将，可帮，选择，辩称，强大，屈指可数，首屈一指，上市，设立，很多，司为，实际，未，实为，实习生，实质，使用，世博，始终，巨头，骄傲，领先，排名，百强，着名，多个，什么，势必，事发，事后，事前，事故，代表，手工，手机，守护，首付，首都，首个，首家，首期，承接，授权，授信，个人小额，出院，损害，损伤，当地，大型，大学，台湾地区，间，登记，查获，优势，已获，设成，请来，经验，目前，都有，特和，特的，私营，部分，了，有整，有售，有三，均有，代加工，建有，继续，在，区和，区的，市有，开过，唯一，投资在，投资的，也会，拜访，出票人，稳定，多家，多间，多地，各大，招聘，室和
3.	包含数字：1，2，3，4，5，6，7，8，9，0
4.	包含标点  ·“”””? ** “...  {  }
5.	包含26个字母，大小写都算
6.	吗，哪里有，那里有，旁边有
7.	频遭，遭，日本人，龙头企业
8.	以“市，是，收，受，售，书，属，所，他，人，仍”开头（第一个字是“市，是，收，受，售，书，属，所，他，人，仍”）
9.	以(地名)开头的
10.	重叠地名
11.	地名+到+地名，地名+到+公司名
12.	日本+前/全国+数量词
13.	日本+数量词+大/家
14.	世界第+数量词+大
15.	县/市/省+一

数量词：一，二，三，四，五，六，七，八，九，十